{
	"id": "woohoo",
	"name": "wooHoo",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Play gifs/videos when you check a box.",
	"author": "prajwal aka prawmathean",
	"authorUrl": "https://github.com/prajwal-56",
	"fundingUrl": "prajwal-56.github.io",
	"isDesktopOnly": false
}
